{
  "name": "rbtvapi",
  "version": "1.0.0",
  "description": "RBTV API server with caching",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mhaehnel/rbtvapi.git"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "lint": "./node_modules/.bin/eslint --ext .js ./"
  },
  "author": "Mark Hähnel",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "cache-manager": "^2.4.0",
    "chalk": "^1.1.3",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "newrelic": "^1.40.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "^2.3.0"
  },
  "engines": {
    "node": "^8.x"
  }
}
